NEXT_PUBLIC_GOOGLE_ANALYTICS="xxxxxxxxxx"
NEXT_PUBLIC_SITE_URL=https://www.website.com.au
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
SANITY_API_TOKEN=
SANITY_PREVIEW_SECRET=site_preview
